<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-container {
            display: flex;
            /*justify-content: flex-end;*/
            justify-content: center;
        }

        /* 以下为辅助样式 */

        .flex-container{
            background-color: #F0f0f0;
        }
        .flex-container .flex-item{
            padding:20px;
            background-color: #B1FF84;
        }
        .flex-container .flex-item:first-child{
            background-color: #F5DE25;
        }
        .flex-container .flex-item:last-child{
            background-color: #90D9F7;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
</div>
</body>
</html>